@import url("general.css");
@import url("menu_desplegable.css");
@import url("./pages_css/index.css");
@import url("./pages_css/sobre_nosotros.css");
@import url("./pages_css/FAQs.css");
@import url("./pages_css/turnos.css");
@import url("./pages_css/mi_negocio.css");

/* Aspecto general para todas las paginas */

.color_principal {
    color: #006989;
}

.color_base {
    color: white;
}

body {
    display: grid;
    font-family: 'Josefin Sans', sans-serif;
    width: 100%;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 20vh 80vh 35vh;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

header {
    background-color: #a3bac3;
    display: flex;
    grid-area: header;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.3em;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

header a {
    text-decoration: none;
    color: #006989;
}

#icono_header {
    height: 45px;
}

#flecha_menu {
    height: 17px;
}

footer {
    background-color: #808d92;
    display: grid;
    grid-area: footer;
    height: 100%;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 35% 30% 35%;
    grid-template-areas:
    "icono_footer"
    "texto_footer"
    "iconos_redes";
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

#icono_footer {
    grid-area: icono_footer;
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#icono_footer a img {
    height: 90px;
}

#texto_footer {
    grid-area: texto_footer;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#iconos_redes {
    display: flex;
    grid-area: iconos_redes;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#iconos_redes img {
    height: 30%;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 0.8em;
    text-align: center;
}

@media (min-width: 768px){ /* adaptacion del footer en tablet */
    footer {
        height: 60%;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100%;
        grid-template-areas: "icono_footer texto_footer iconos_redes";
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        align-items: center;
        justify-items: center;
    }
    
    #icono_footer {
        grid-area: icono_footer;
    }
    
    #icono_footer a img {
        height: 90px;
    }
    
    #iconos_redes {
        display: flex;
        width: 50%;
        grid-area: iconos_redes;
        flex-direction: reverse;
        justify-content: space-between;
    }
    
    #iconos_redes img {
        height: 45px;
    }
    
    footer a {
        color: white;
        text-decoration: none;
        font-size: 0.9em;
        text-align: center;
    }
}

@media (min-width: 1400px){ /* adaptacion del footer en tablet */
    footer {
        height: 60%;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 100%;
        grid-template-areas: "icono_footer texto_footer iconos_redes";
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        align-items: center;
        justify-items: center;
    }
    
    #icono_footer {
        grid-area: icono_footer;
    }
    
    #icono_footer a img {
        height: 85px;
    }
    
    #texto_footer{
        flex-direction: row;
        justify-content: space-evenly;
    }

    #iconos_redes {
        display: flex;
        grid-area: iconos_redes;
        flex-direction: reverse;
        justify-content: space-evenly;
    }
    
    #iconos_redes img {
        height: 33px;
    }
    
    footer a {
        color: white;
        text-decoration: none;
        font-size: 0.9em;
        text-align: center;
    }
}